<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <div id="head">
        <div class="top1">
            <span><a>精选</a></span> 
        </div>
        <div class="top2">
            <ul>
                <li><a>综艺</a></li>
                <li><a>电影</a></li>
                <li><a>电视</a></li>
                <li><a>少儿</a></li>
                <li><a>动漫</a></li>
                <li><a>新闻</a></li>
                <li><a>游戏</a></li>
                <li><a>直播</a></li>
                <li><a>体育</a></li>
                <!-- <li><a>原创</a></li> -->
                <!-- <li><a>教育</a></li> -->
                <!-- <li><a>音乐</a></li> -->
            </ul>
        </div>
        <div class="top3">
            <span><img src="images/top.jpg" ></span>
        </div>
        <div class="top4">
            <span><a>亲爱的客栈</a></span>
            <p><img src="images/search.png" ></p>
        </div>
        <div class="top5">
            <ul>
                <li><img src="images/top2.jpg" alt=""></li>
                <li><img src="images/top3.jpg" alt=""></li>
                <li><img src="images/top4.jpg" alt=""></li>            
            </ul>
        </div>
    </div>
        <div class="top6">
            <p><a><img src="images/banner.jpg" ></a></p>
        </div>
        <div id="banner">
                <div id="imgs">
                        <img src="images/banner3.png"  class="on" >
                        <img src="images/banner2.png">
                        <img src="images/banner1.png">				
                        <img src="images/banner4.png">				
                </div>

        </div>
        <div class="top7">
            <ul>
                <li><img src="images/xiaoshuo.jpg" alt=""></li>
                <li><img src="images/manhua.jpg" alt=""></li>
                <li><img src="images/zhishi.jpg" alt=""></li>
                <li><img src="images/mianfei.jpg" alt=""></li>
            </ul>
        </div>
        <div class="top8">
            <ul>
                <li>小说</li>
                <li>漫画</li>
                <li>知识</li>
                <li>免费送</li>
            </ul>
        </div>
    </header>
    <main>
        <div id="main1">
            <p><a>热点--你收到"个税红包"了吗？  ></a></p>
        </div>
        <div id="main2">
            <p><a href="index3.html"><img src="images/main-1.jpg" ></a></p>  
            <ul>
                <li><a href="index3.html">明星大侦探 第四季</a></li>
                <li><a href="index3.html">何炅携侦探团闪耀登</a></li>
            </ul> 
        </div>
        <div id="main3">
            <p><a href=""><img src="images/main-2.jpg" ></a></p>  
            <ul>
                <li><a>恭喜唐嫣罗晋公布婚</a></li>
                <li><a>胡歌刘亦菲有望重聚</a></li>
            </ul> 
        </div>
        <div id="main4">
            <p><a href=""><img src="images/main-3.jpg" ></a></p>  
            <ul>
                <li><a>快乐大本营</a></li>
                <li><a>邢昭林梁洁"坦诚夫...</a></li>
            </ul> 
        </div>
        <div id="main5">
            <p><a href=""><img src="images/main-4.jpg" ></a></p>  
            <ul>
                <li><a>凉生 我们可不可..</a></li>
                <li><a>孙怡留信辞别马天宇</a></li>
            </ul> 
        </div>
        <div id="main6">
            <p><a href=""><img src="images/main-5.jpg" ></a></p>  
            <ul>
                <li><a>亲爱的客栈 第二季</a></li>
                <li><a>老员工陈翔回归客栈</a></li>
            </ul> 
        </div>
        <div id="main7">
            <p><a href=""><img src="images/main-6.jpg" ></a></p>  
            <ul>
                <li><a>哥哥别闹啦</a></li>
                <li><a>谢娜张放联手上演</a></li>
            </ul> 
        </div>
        <div id="main8">
            <p><a href=""><img src="images/main-7.jpg" ></a></p>  
            <ul>
                <li><a>妻子的浪漫旅行</a></li>
                <li><a>魏大勋暗恋对象现身？</a></li>
            </ul> 
        </div>
        <div id="main9">
            <p><a href=""><img src="images/main-8.jpg" ></a></p>  
            <ul>
                <li><a>反贪风暴3</a></li>
                <li><a>古天乐张智霖联手侦破</a></li>
            </ul> 
        </div>
        <div id="main10">
            <p><a>庆祝改革开放40周年</a></p>
        </div>
        <div id="main11">
            <p><a href=""><img src="images/main-9.jpg" ></a></p>  
            <ul>
                <li><a>第3集：国无德不兴</a></li>
                <li><a>平语近人【习近平总书</a></li>
            </ul> 
        </div>
        <div id="main12">
            <p><a href=""><img src="images/main-10.jpg" ></a></p>  
            <ul>
                <li><a>让孩子不再"纸上弹</a></li>
                <li><a>你愿意帮助他们实现梦..</a></li>
            </ul> 
        </div>
        <div id="main13">
            <p><a href=""><img src="images/main-11.jpg" ></a></p>  
            <ul>
                <li><a>人大啦啦队长基层</a></li>
                <li><a>带领农村脱贫村民齐</a></li>
            </ul> 
        </div>
        <div id="main14">
            <p><a href=""><img src="images/main-12.jpg" ></a></p>  
            <ul>
                <li><a>在那遥远的地方</a></li>
                <li><a>先导片：去往丝路 穿</a></li>
            </ul> 
        </div>

        <div id="main15">
            <p><a>最热TOP榜 ></a></p>
        </div>
        <div id="main16">
            <p><a href=""><img src="images/main-01.jpg" ></a></p>  
            <ul>
                <li><a>野生厨房</a></li>
                <li><a>热播指数：96.9</a></li>
            </ul> 
        </div>
        <div id="main17">
            <p><a href=""><img src="images/main-02.jpg" ></a></p>  
            <ul>
                <li><a>妻子的浪漫旅行</a></li>
                <li><a>热播指数：96.74</a></li>
            </ul> 
        </div>
        <div id="main18">
            <p><a href=""><img src="images/main-03.jpg" ></a></p>  
            <ul>
                <li><a>明星大侦探</a></li>
                <li><a>热播指数：96.59</a></li>
            </ul> 
        </div>
        <div id="main19">
            <p><a>4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;亲爱的客栈第二季&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;热播指数：96.58</a></p>
        </div>
        <div id="main20">
            <p><a>5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;快乐大本营&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;热播指数：96.25</a></p>
        </div>
        <div id="main21">
            <p><a>6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如若巴黎不快乐&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;热播指数：96.16</a></p>
        </div>
        <div id="main22">
            <p><a>高颜值好剧连连看！</a></p>
        </div>
        <div id="main23">
            <p><a href=""><img src="images/main-04.jpg" ></a></p>  
            <ul>
                <li><a>颤抖吧阿部2</a></li>
                <li><a>青布CP重返地球</a></li>
            </ul> 
        </div>
        <div id="main24">
            <p><a href=""><img src="images/main-05.jpg" ></a></p>  
            <ul>
                <li><a>最好的遇见</a></li>
                <li><a>明道颖儿诠释真</a></li>
            </ul> 
        </div>
        <div id="main25">
            <p><a href=""><img src="images/main-06.jpg" ></a></p>  
            <ul>
                <li><a>游泳先生</a></li>
                <li><a>鞠婧祎Mike热.</a></li>
            </ul> 
        </div>
        <div id="main26">
            <p><a href=""><img src="images/main-07.jpg" ></a></p>  
            <ul>
                <li><a>麻雀</a></li>
                <li><a>李易峰获金鹰奖..</a></li>
            </ul> 
        </div>
        <div id="main27">
            <p><a href=""><img src="images/main-08.jpg" ></a></p>  
            <ul>
                <li><a>漂亮的李慧珍</a></li>
                <li><a>热巴斩获金鹰节..</a></li>
            </ul> 
        </div>
        <div id="main28">
            <p><a href=""><img src="images/main-09.jpg" ></a></p>  
            <ul>
                <li><a>流星花园</a></li>
                <li><a>沈月王鹤棣勇敢..</a></li>
            </ul> 
        </div>
        <div id="main29">
            <p><a>最燃动漫新番</a></p>
        </div>
        <div id="main30">
            <p><a href=""><img src="images/main-001.jpg" alt=""></a></p>
            <span><a>队长小翼 还是那个大翼！</a></span>
        </div>
        <div id="main31">
            <p><a href=""><img src="images/main-002.jpg" ></a></p>  
            <ul>
                <li><a>妖神记 第三季</a></li>
                <li><a>影妖篇开启 每周双更</a></li>
            </ul> 
        </div>
        <div id="main32">
            <p><a href=""><img src="images/main-003.jpg" ></a></p>  
            <ul>
                <li><a>精灵梦叶罗丽</a></li>
                <li><a>冰公主与叶罗丽的..</a></li>
            </ul> 
        </div>
        <div id="main33">
            <p><a href=""><img src="images/main-004.jpg" ></a></p>  
            <ul>
                <li><a>剑网3侠肝义胆沈剑</a></li>
                <li><a>这个江湖在呼唤我！</a></li>
            </ul> 
        </div>
        <div id="main34">
            <p><a href=""><img src="images/main-005.jpg" ></a></p>  
            <ul>
                <li><a>星学院3之潘多拉秘</a></li>
                <li><a>极光白夜 决战水月</a></li>
            </ul> 
        </div>
    </main>
    <footer>
        <ul>
           <li><a href=""><img src="images/footer1.jpg" alt=""></a></li>
           <li><a href=""><img src="images/footer2.jpg" alt=""></a></li>
           <li><a href="index2.html"><img src="images/footer3.jpg" alt=""></a></li>
           <li><a href=""><img src="images/footer4.jpg" alt=""></a></li>
           <li><a href="index1.html"><img src="images/footer5.jpg" alt=""></a></li>
        </ul>
    </footer>


    <script src="js/index.js"></script>
</body>
</html>